<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            gap: 40px;
            padding: 20px;
        }

        .product,
        .cart {
            border: 2px dashed #ccc;
            padding: 20px;
            min-height: 200px;
            width: 250px;
        }

        .product-item {
            border: 1px solid #999;
            padding: 10px;
            margin-bottom: 10px;
            background: #f0f0f0;
            cursor: grab;
        }

        .cart-item {
            margin: 5px 0;
        }

        .cart.drag-over {
            background-color: #e0ffe0;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <button id="acordion" class="accordion">accordion</button>
    <!-- <div>hello</div>
    <button id="btn">click</button> -->

    <!-- 4-savol -->
    <!-- <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWoQPrJvAncDxIlbv-IXDjOL9EEgkUU8qfVw&s"
            alt="rasm">
        <button id="toggleBtn">Korinadi/Yashiradi</button> -->
    <!-- 5-savol -->
    <!-- <input type="text" id="input" placeholder="Matn kiriting"> -->

    <!-- 6-savol -->
    <!-- <div id="colorbox"></div>
    <button class="colorbtn" data-color="red">Qizil</button>
    <button class="colorbtn" data-color="green">Yashil</button>
    <button class="colorbtn" data-color="blue">Ko‘k</button> -->

    <!-- 7-savol -->
    <!-- <div class="product" id="product-list">
        <h2>Mahsulotlar</h2>
    </div>

    <div class="cart" id="cart">
        <h2>Savat</h2>
        <ul id="cart-list"></ul>
        <p>Umumiy: $<span id="total">0</span></p>
    </div> -->
    <script src="./script.js"></script>
</body>

</html>